[00:00.46] どうしたら あなたに愛を刻めるんだろう？
[00:10.46] 
[00:19.66] 知らない気持ちばかり覚えたよ
[00:23.21] 忘れかたも教えて
[00:26.59] 言葉だけじゃなくてさ 震える指の温度から
[00:36.59] 
[00:32.74] それは誰の希望？
[00:35.22] 私からあふれ出した願いの雫(DROP)
[00:39.57] 消えても 消えても 生まれてくるけど
[00:42.92] 答えなき酷い未来
[00:46.92] 
[00:46.13] 何回目の明日が来るのか
[00:49.74] わからない夜なら 名前を呼ばれたい
[00:54.23] だって胸が痛い 痛くて張り裂けそうだ
[01:03.23] 
[01:00.99] どうしたら あなたに愛を刻めるんだろう？
[01:08.29] 私がいつか空に溶け去る前に
[01:14.19] 強い想いで いまを守りたくなった理由は
[01:22.86] あなたをもっと見ていたいから...
[01:31.36] 
[01:48.46] 程良い笑顔なんていらないよ
[01:52.03] 甘い嘘で隠した
[01:55.14] 傷を分かちあえたら 嘆き飲みこむ意味がある
[02:05.64] 
[02:01.64] そして夢に変われ
[02:04.12] あなたへと伝えたい誓いの雫(DROP)
[02:08.18] 叶わない 叶わない 気づいてる
[02:11.18] だけどね捧げるんだ祈りを
[02:17.18] 
[02:15.00] 永遠じゃない存在でも
[02:17.64] 確かな光を欲しがる危うい運命だよ
[02:23.00] もっと一緒にいてよ 世界が壊れても
[02:31.50] 
[02:27.97] いつだって こころは愛を止められない
[02:35.56] あなたはいつも何を探しているの？
[02:41.37] 暗い闇へと いまは向かうべきだけれど
[02:48.97] それまであなたを側で見つめていよう
[02:57.47] 
[03:20.73] もしも、と言いかけて
[03:26.70] 声は風のなか小さくなってく
[03:33.93] すべてを話してよ そっと抱きしめてあげたいよ
[03:46.10] なのに流れる時間が示すのは
[03:53.22] すれ違いながら遠ざかる二人
[03:59.72] 
[04:03.13] どうしたら あなたに愛を刻めるの？
[04:10.24] いつだって こころは愛を止められない
[04:17.24] あなたはいつも何を探しているの？
[04:23.21] 強い想いで いまを守りたくなった理由は
[04:32.06] あなたをもっと見ていたくて ああ空に溶け去るまでは...