[00:00.20] どうしたら あなたに愛を刻めるんだろう？
[00:10.20] 
[00:19.68] 知らない気持ちばかり覚えたよ
[00:22.93] 忘れかたも教えて
[00:26.20] 言葉だけじゃなくてさ 震える指の温度から
[00:36.20] 
[00:32.67] それは誰の希望？
[00:35.15] 私からあふれ出した願いの雫(DROP)
[00:39.12] 消えても 消えても 生まれてくるけど
[00:42.80] 答えなき酷い未来
[00:46.80] 
[00:45.95] 何回目の明日が来るのか
[00:49.41] わからない夜なら 名前を呼ばれたい
[00:54.27] だって胸が痛い 痛くて張り裂けそうだ
[01:03.27] 
[01:00.81] どうしたら あなたに愛を刻めるんだろう？
[01:08.27] 私がいつか空に溶け去る前に
[01:14.48] 強い想いで いまを守りたくなった理由は
[01:22.79] あなたをもっと見ていたいから...
[01:31.29] 
[01:48.27] 程良い笑顔なんていらないよ
[01:51.80] 甘い嘘で隠した
[01:55.03] 傷を分かちあえたら 嘆き飲みこむ意味がある
[02:05.53] 
[02:01.61] そして夢に変われ
[02:03.81] あなたへと伝えたい誓いの雫(DROP)
[02:08.98] 叶わない 叶わない 気づいてる
[02:11.30] だけどね捧げるんだ祈りを
[02:17.30] 
[02:15.55] 永遠じゃない存在でも
[02:18.05] 確かな光を欲しがる危うい運命だよ
[02:23.15] もっと一緒にいてよ 世界が壊れても
[02:31.65] 
[02:28.25] いつだって こころは愛を止められない
[02:35.58] あなたはいつも何を探しているの？
[02:41.63] 暗い闇へと いまは向かうべきだけれど
[02:49.02] それまであなたを側で見つめていよう
[02:57.52] 
[03:20.83] もしも、と言いかけて
[03:26.98] 声は風のなか小さくなってく
[03:34.13] すべてを話してよ そっと抱きしめてあげたいよ
[03:46.50] なのに流れる時間が示すのは
[03:53.32] すれ違いながら遠ざかる二人
[03:59.82] 
[04:04.43] どうしたら あなたに愛を刻めるの？
[04:10.88] いつだって こころは愛を止められない
[04:18.37] あなたはいつも何を探しているの？
[04:24.05] 強い想いで いまを守りたくなった理由は
[04:32.29] あなたをもっと見ていたくて ああ空に溶け去るまでは...