[00:00.14] Sag mir, wie ich dir hier beweisen kann, dass ich für dich fühl
[00:31.64] 
[00:19.79] Das Herz hat irgendwann für sich
[00:22.29] Entdeckt, welche Gefühle es hegt, doch wie halt ich's zurück?
[00:26.45] Worte allein aber reichen mir nicht
[00:29.44] Zeig mir, wie man all diese Tränen vergisst
[00:50.94] 
[00:32.81] Doch ich hoff ganz sicher nicht darauf
[00:35.23] Ein Tropfen meines Wunsches erfüllt mich und bleibt nur ein Traum
[00:39.56] Verschwinde doch, verschwinde doch, ich wein und kämpfe viel zu oft
[00:42.95] Gegen das grausame Morgen
[00:55.45] 
[00:46.15] Auch heute Nacht jagt mich im Schlaf
[00:48.70] Nur dieser Gedanke an den kommenden Tag
[00:52.06] Wenn du mich befrei'n willst von hier, rufe nur nach mir
[00:55.80] Noch bevor ich mich in den endlosen Tränen verlier
[01:20.80] 
[01:01.09] Sag mir, wie ich dir hier beweisen kann, dass ich für dich fühl
[01:08.36] Ich weiß genau, irgendwann lasse ich die Welt und dieses starke Herz zurück
[01:16.49] Aber bis zu diesem Tag, beschütze ich das, was noch ist
[01:21.77] Und dafür kämpfe ich allein, nur damit du noch ein Stück bei mir bleibst