[00:00.54] どうしたら あなたに愛を刻めるんだろう？
[00:10.54] 
[00:19.93] 知らない気持ちばかり覚えたよ
[00:23.47] 忘れかたも教えて
[00:26.31] 言葉だけじゃなくてさ 震える指の温度から
[00:36.31] 
[00:33.05] それは誰の希望？
[00:35.48] 私からあふれ出した願いの雫(DROP)
[00:39.73] 消えても 消えても 生まれてくるけど
[00:43.09] 答えなき酷い未来
[00:47.09] 
[00:46.45] 何回目の明日が来るのか
[00:49.66] わからない夜なら 名前を呼ばれたい
[00:54.51] だって胸が痛い 痛くて張り裂けそうだ
[01:03.51] 
[01:01.28] どうしたら あなたに愛を刻めるんだろう？
[01:08.57] 私がいつか空に溶け去る前に
[01:14.39] 強い想いで いまを守りたくなった理由は
[01:23.01] あなたをもっと見ていたいから...
[01:31.51] 
[01:48.80] 程良い笑顔なんていらないよ
[01:52.12] 甘い嘘で隠した
[01:55.39] 傷を分かちあえたら 嘆き飲みこむ意味がある
[02:05.89] 
[02:01.86] そして夢に変われ
[02:04.22] あなたへと伝えたい誓いの雫(DROP)
[02:08.43] 叶わない 叶わない 気づいてる
[02:11.15] だけどね捧げるんだ祈りを
[02:17.15] 
[02:15.10] 永遠じゃない存在でも
[02:17.61] 確かな光を欲しがる危うい運命だよ
[02:23.04] もっと一緒にいてよ 世界が壊れても
[02:31.54] 
[02:28.20] いつだって こころは愛を止められない
[02:35.65] あなたはいつも何を探しているの？
[02:41.52] 暗い闇へと いまは向かうべきだけれど
[02:49.07] それまであなたを側で見つめていよう
[02:57.57] 
[03:20.91] もしも、と言いかけて
[03:26.63] 声は風のなか小さくなってく
[03:34.12] すべてを話してよ そっと抱きしめてあげたいよ
[03:46.43] なのに流れる時間が示すのは
[03:53.11] すれ違いながら遠ざかる二人
[03:59.61] 
[04:03.54] どうしたら あなたに愛を刻めるの？
[04:10.38] いつだって こころは愛を止められない
[04:17.50] あなたはいつも何を探しているの？
[04:23.48] 強い想いで いまを守りたくなった理由は
[04:31.98] あなたをもっと見ていたくて ああ空に溶け去るまでは...