[00:00.49] どうしたら あなたに愛を刻めるんだろう？
[00:10.49] 
[00:19.57] 知らない気持ちばかり覚えたよ
[00:23.25] 忘れかたも教えて
[00:26.58] 言葉だけじゃなくてさ 震える指の温度から
[00:36.58] 
[00:32.84] それは誰の希望？
[00:35.23] 私からあふれ出した願いの雫(DROP)
[00:39.52] 消えても 消えても 生まれてくるけど
[00:42.98] 答えなき酷い未来
[00:46.98] 
[00:46.17] 何回目の明日が来るのか
[00:49.74] わからない夜なら 名前を呼ばれたい
[00:54.26] だって胸が痛い 痛くて張り裂けそうだ
[01:03.26] 
[01:00.95] どうしたら あなたに愛を刻めるんだろう？
[01:08.24] 私がいつか空に溶け去る前に
[01:14.10] 強い想いで いまを守りたくなった理由は
[01:22.86] あなたをもっと見ていたいから...
[01:31.36] 
[01:48.31] 程良い笑顔なんていらないよ
[01:52.17] 甘い嘘で隠した
[01:55.13] 傷を分かちあえたら 嘆き飲みこむ意味がある
[02:05.63] 
[02:01.68] そして夢に変われ
[02:04.11] あなたへと伝えたい誓いの雫(DROP)
[02:08.25] 叶わない 叶わない 気づいてる
[02:11.12] だけどね捧げるんだ祈りを
[02:17.12] 
[02:14.91] 永遠じゃない存在でも
[02:17.67] 確かな光を欲しがる危うい運命だよ
[02:23.06] もっと一緒にいてよ 世界が壊れても
[02:31.56] 
[02:27.95] いつだって こころは愛を止められない
[02:35.51] あなたはいつも何を探しているの？
[02:41.37] 暗い闇へと いまは向かうべきだけれど
[02:48.92] それまであなたを側で見つめていよう
[02:57.42] 
[03:20.69] もしも、と言いかけて
[03:26.73] 声は風のなか小さくなってく
[03:33.92] すべてを話してよ そっと抱きしめてあげたいよ
[03:46.37] なのに流れる時間が示すのは
[03:53.29] すれ違いながら遠ざかる二人
[03:59.79] 
[04:02.90] どうしたら あなたに愛を刻めるの？
[04:10.21] いつだって こころは愛を止められない
[04:17.32] あなたはいつも何を探しているの？
[04:23.32] 強い想いで いまを守りたくなった理由は
[04:32.00] あなたをもっと見ていたくて ああ空に溶け去るまでは...