[00:00.74] どうしたら
[00:03.30] あなたに愛を刻めるんだろう？
[00:10.30] 
[00:20.40] 知らない気持ちばかり覚えたよ
[00:23.91] 忘れかたも教えて
[00:27.02] 言葉だけじゃなくてさ
[00:30.03] 震える指の温度から
[00:34.53] 
[00:33.69] それは誰の希望？
[00:35.98] 私からあふれ出した願いの雫
[00:40.07] 消えても 消えても
[00:41.75] 生まれてくるけど
[00:43.60] 答えなき酷い未来
[00:47.60] 
[00:46.93] 何回目の明日が来るのか
[00:50.34] わからない夜なら
[00:52.66] 名前を呼ばれたい
[00:55.19] だって胸が痛い
[00:57.48] 痛くて張り裂けそうだ
[01:02.48] 
[01:01.70] どうしたら
[01:04.19] あなたに愛を刻めるんだろう？
[01:08.87] 私がいつか空に溶け去る前に
[01:14.94] 強い想いで
[01:18.19] いまを守りたくなった理由は
[01:23.29] あなたをもっと見ていたいから...
[01:31.79] 
[01:48.93] 程良い笑顔なんていらないよ
[01:52.70] 甘い嘘で隠した
[01:55.96] 傷を分かちあえたら
[01:59.09] 嘆き飲みこむ意味がある
[02:04.59] 
[02:02.17] そして夢に変われ
[02:04.69] あなたへと伝えたい誓いの雫
[02:08.84] 叶わない 叶わない 気づいてる
[02:11.31] だけどね捧げるんだ祈りを
[02:17.31] 
[02:15.51] 永遠じゃない存在でも
[02:17.99] 確かな光を欲しがる危うい運命だよ
[02:23.61] もっと一緒にいてよ
[02:26.02] 世界が壊れても
[02:29.52] 
[02:28.81] いつだって
[02:31.14] こころは愛を止められない
[02:36.15] あなたはいつも何を探しているの？
[02:41.90] 暗い闇へと
[02:45.32] いまは向かうべきだけれど
[02:49.52] それまであなたを
[02:52.65] 側で見つめていよう...
[02:58.65] 
[03:21.22] もしも、と言いかけて
[03:27.16] 声は風のなか小さくなってく
[03:34.30] すべてを話してよ
[03:40.29] そっと抱きしめてあげたいよ
[03:46.75] なのに流れる時間が示すのは
[03:53.58] すれ違いながら遠ざかる二人
[04:04.09] どうしたら あなたに愛を刻めるの？
[04:12.59] 
[04:10.75] いつだって
[04:13.04] こころは愛を止められない
[04:17.94] あなたはいつも何を探しているの？
[04:23.64] 強い想いで
[04:27.04] いまを守りたくなった理由は
[04:32.38] あなたをもっと見ていたくて
[04:36.94] ああ空に溶け去るまでは...