[00:00.44] どうしたら あなたに愛を刻めるんだろう？
[00:10.44] 
[00:19.58] 知らない気持ちばかり覚えたよ
[00:23.25] 忘れかたも教えて
[00:26.59] 言葉だけじゃなくてさ 震える指の温度から
[00:36.59] 
[00:32.82] それは誰の希望？
[00:35.29] 私からあふれ出した願いの雫(DROP)
[00:39.53] 消えても 消えても 生まれてくるけど
[00:42.98] 答えなき酷い未来
[00:46.98] 
[00:46.15] 何回目の明日が来るのか
[00:49.73] わからない夜なら 名前を呼ばれたい
[00:54.27] だって胸が痛い 痛くて張り裂けそうだ
[01:03.27] 
[01:00.97] どうしたら あなたに愛を刻めるんだろう？
[01:08.25] 私がいつか空に溶け去る前に
[01:14.16] 強い想いで いまを守りたくなった理由は
[01:22.86] あなたをもっと見ていたいから...
[01:31.36] 
[01:48.35] 程良い笑顔なんていらないよ
[01:52.16] 甘い嘘で隠した
[01:55.12] 傷を分かちあえたら 嘆き飲みこむ意味がある
[02:05.62] 
[02:01.69] そして夢に変われ
[02:04.13] あなたへと伝えたい誓いの雫(DROP)
[02:08.26] 叶わない 叶わない 気づいてる
[02:11.14] だけどね捧げるんだ祈りを
[02:17.14] 
[02:14.98] 永遠じゃない存在でも
[02:17.64] 確かな光を欲しがる危うい運命だよ
[02:23.02] もっと一緒にいてよ 世界が壊れても
[02:31.52] 
[02:27.94] いつだって こころは愛を止められない
[02:35.50] あなたはいつも何を探しているの？
[02:41.38] 暗い闇へと いまは向かうべきだけれど
[02:48.97] それまであなたを側で見つめていよう
[02:57.47] 
[03:20.62] もしも、と言いかけて
[03:26.73] 声は風のなか小さくなってく
[03:33.92] すべてを話してよ そっと抱きしめてあげたいよ
[03:46.31] なのに流れる時間が示すのは
[03:53.29] すれ違いながら遠ざかる二人
[03:59.79] 
[04:02.91] どうしたら あなたに愛を刻めるの？
[04:10.23] いつだって こころは愛を止められない
[04:17.37] あなたはいつも何を探しているの？
[04:23.35] 強い想いで いまを守りたくなった理由は
[04:32.02] あなたをもっと見ていたくて ああ空に溶け去るまでは...